<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Hello World</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="./node_modules/react/dist/react-with-addons.js"></script>
	<script src="./node_modules/react-dom/dist/react-dom.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main.css" media="screen" charset="utf-8">
</head>
<body>
	<div id="app"></div>
	<script src="http://localhost:8090/webpack-dev-server.js"></script>
	<script src="http://localhost:8090/assets/bundle.js"></script>
</body>
</html>
